# guardian service
OPERATOR_ID="0.0.16481"
OPERATOR_KEY="ff2915c50932d4f2a3ecf6697439ce06fe0ff8125c2d0b00e55e6181ecb14243"
SCHEMA_TOPIC_ID="..."
HEDERA_NET="testnet"
INITIALIZATION_TOPIC_ID="0.0.2030"
MESSAGE_LANG="en-US"
LOG_LEVEL="2"
MAX_TRANSACTION_FEE="20"
INITIAL_BALANCE="30"
INITIAL_STANDARD_REGISTRY_BALANCE=100

# IPFS
IPFS_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEM4RWRCMTU3MEJDQTc4NTliQzU2ZkMyNzI2OEU0NEJFY2YxMTMyYjAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3MDQyNDAwNDk1MiwibmFtZSI6Ikd1YXJkaWFuU2VydmljZSJ9.1JFaix6dS1wBiSzHTRxSP4J8mXgEcPFtaAnwpgFqRTU"
