# Auth Service Specialized Variables
SERVICE_CHANNEL="auth-service"
DB_DATABASE="auth_db"
DIRECT_MESSAGE_PORT="6555"

VAULT_APPROLE_ROLE_ID=f06e06d7-9f71-bfd4-388c-993467e62c07
VAULT_APPROLE_SECRET_ID=a73f3c10-a97f-6a48-fcba-4e2e9db0a470

# Ecosystem Defined Variables
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
MQ_ADDRESS="localhost"
ACCESS_TOKEN_SECRET="youraccesstokensecret"
DB_HOST="localhost"
VAULT_PROVIDER="hashicorp"
# IMPORT_KEYS_FROM_DB=1
SECRET_MANAGER="hcp"
HASHICORP_TOKEN="1234"
HASHICORP_ADDRESS="http://localhost:8200"
HASHICORP_NAMESPACE="admin"
HASHICORP_ENCRIPTION_ALG="sha512"
MQ_MAX_PAYLOAD="1048576"
#LOG_LEVEL="2"
#HASHICORP_UNSEAL_KEY=""
#MQ_MESSAGE_CHUNK=5000000

# Vault Secret Manager Configs
VAULT_API_VERSION=v1
VAULT_ADDRESS=http://localhost:8200

VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

# AWS Secret Manager Configs
AWS_REGION=

