HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="guardian.1"
DB_HOST="mongo"
DB_DATABASE="guardian_db"
INITIAL_BALANCE="100"
INITIAL_STANDARD_REGISTRY_BALANCE="100"
OPERATOR_ID="..."
OPERATOR_KEY="..."
INITIALIZATION_TOPIC_ID="0.0.2030"
MESSAGE_LANG="en-US"
TRANSACTION_LOG_LEVEL="1"
SEND_KEYS_TO_VAULT="TRUE"
MULTI_POLICY_SCHEDULER="0 0 * * *"
CONTRACT_FILE_ID="0.0.6276"
BBS_SIGNATURES_MODE="WASM"
#LOG_LEVEL="2"
#HEDERA_CUSTOM_NODES={"0.testnet.hedera.com:50211":"0.0.3"}
#HEDERA_CUSTOM_MIRROR_NODES=["testnet.mirrornode.hedera.com:443"]
#MQ_MESSAGE_CHUNK=5000000
#MAP_API_KEY="..."
#DOCUMENT_CACHE_FIELD_LIMIT=100

# Vault Secret Manager Configs
VAULT_API_VERSION=v1
VAULT_ADDRESS=https://vault:8200

VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=

# AWS Secret Manager Configs
AWS_REGION=
